<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results summary component</title>
  </head>
  <style>
    @font-face {
      font-family: Hanken;
      src: url(HankenGrotesk-VariableFont_wght.ttf);
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: hsl(221, 100%, 96%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 580px;
      height: 416px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      overflow: hidden;
      border-radius: 25px;
    }
    .left {
      background: linear-gradient(
        to bottom,
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
      );
      width: 50%;
      height: 100%;
      border-radius: 25px;
      font-family: Hanken;
    }
    .right {
      background-color: hsl(0, 0%, 100%);
      width: 50%;
      height: 100%;
      font-family: Hanken;
    }
    .h3-left {
      margin-top: 30px;
      color: hsl(241, 100%, 89%);
      font-size: 18px;
      font-weight: 700;
      margin-left: 100px;
    }
    .circle {
      margin-top: 30px;
      background: linear-gradient(
        to bottom,
        hsla(256, 72%, 46%, 1),
        hsla(241, 72%, 46%, 0)
      );
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: grid;
      place-items: center;
      margin-left: 70px;
    }
    .circle-h1 {
      margin-top: 20px;
      color: hsl(0, 0%, 100%);
      font-size: 56px;
    }
    .circle-h5 {
      margin-top: -50px;
      font-size: 13px;
      color: hsl(241, 100%, 89%);
      font-weight: 400;
    }
    h2 {
      margin-top: 30px;
      color: hsl(0, 0%, 100%);
      font-weight: 500;
      font-size: 27px;
      margin-left: 107px;
    }
    p {
      margin-top: 15px;
      text-align: center;
      color: hsl(241, 100%, 89%);
      font-size: 15px;
      font-weight: 400;
    }
    .h3-right {
      margin-top: 30px;
      font-size: 20px;
      font-weight: 600;
      margin-left: 30px;
    }
    .r1 {
      margin-top: 30px;
      margin-left: 30px;
      background-color: hsl(0, 100%, 97%);
      width: 75%;
      height: 40px;
      border-radius: 5px;
      display: inline-flex;
      align-items: center;
    }
    .icon1 {
      content: url(icon-reaction.svg);
      height: 50%;
      margin-left: 12px;
    }
    .text1 {
      color: hsl(0, 59%, 59%);
      font-weight: 600;
      margin-left: 10px;
    }
    .number1 {
      margin-left: 40px;
    }
    .r2 {
      margin-top: 15px;
      margin-left: 30px;
      background-color: hsl(39, 100%, 97%);
      width: 75%;
      height: 40px;
      border-radius: 5px;
      display: inline-flex;
      align-items: center;
    }
    .icon2 {
      content: url(icon-memory.svg);
      height: 50%;
      margin-left: 12px;
    }
    .text2 {
      color: hsl(39, 93%, 62%);
      font-weight: 600;
      margin-left: 10px;
    }
    .number2 {
      margin-left: 42px;
    }
    .r3 {
      margin-top: 15px;
      margin-left: 30px;
      background-color: hsl(166, 100%, 97%);
      width: 75%;
      height: 40px;
      border-radius: 5px;
      display: inline-flex;
      align-items: center;
    }
    .icon3 {
      content: url(icon-verbal.svg);
      height: 50%;
      margin-left: 12px;
    }
    .text3 {
      color: hsl(164, 49%, 52%);
      font-weight: 600;
      margin-left: 10px;
    }
    .number3 {
      margin-left: 56px;
    }
    .r4 {
      margin-top: 15px;
      margin-left: 30px;
      background-color: hsl(166, 100%, 97%);
      width: 75%;
      height: 40px;
      border-radius: 5px;
      display: inline-flex;
      align-items: center;
    }
    .icon4 {
      content: url(icon-visual.svg);
      height: 50%;
      margin-left: 12px;
    }
    .text4 {
      color: hsl(234, 85%, 55%);
      font-weight: 600;
      margin-left: 10px;
    }
    .number4 {
      margin-left: 60px;
    }
    button {
      margin-left: 30px;
      margin-top: 40px;
      width: 75%;
      height: 45px;
      border-radius: 30px;
      background-color: hsl(224, 30%, 27%);
      border: none;
      color: hsl(0, 0%, 100%);
      font-weight: 540;
      font-size: 14px;
    }
  </style>
  <body>
    <div class="container">
      <div class="left">
        <h3 class="h3-left">Your Result</h3>
        <div class="circle">
          <h1 class="circle-h1">76</h1>
          <h5 class="circle-h5">of 100</h5>
        </div>
        <h2>Great</h2>
        <div class="left-text">
          <p>
            You scored higher than 65% of <br />the people who have taken
            <br />these tests.
          </p>
        </div>
      </div>
      <div class="right">
        <h3 class="h3-right">Summary</h3>
        <div class="r1">
          <span class="icon1">icon1</span>
          <span class="text1">Reaction</span>
          <span class="number1"><strong>80</strong> / 100</span>
        </div>
        <div class="r2">
          <span class="icon2">icon2</span>
          <span class="text2">Memory</span>
          <span class="number2"><strong>92</strong> / 100</span>
        </div>
        <div class="r3">
          <span class="icon3">icon3</span>
          <span class="text3">Verbal</span>
          <span class="number3"><strong>61</strong> / 100</span>
        </div>
        <div class="r4">
          <span class="icon4">icon4</span>
          <span class="text4">Visual</span>
          <span class="number4"><strong>73</strong> / 100</span>
        </div>
        <button>Continue</button>
      </div>
    </div>
  </body>
</html>
